# example-resource-gateway

./: .gitignore  CHANGELOG.md  NOTICE.txt  README.md  dependency-checker-suppression.xml  pom.xml
.circleci/: config.yml
.github/: dependabot.yml
config/: application.yaml
src/main/java/com/onegini/examples/resourcegateway/: ResourceGatewayApplication.java  ResourceGatewayConstants.java
src/main/java/com/onegini/examples/resourcegateway/config/: DeviceApiConfig.java  ResourceGatewayConfig.java  TokenServerConfig.java
src/main/java/com/onegini/examples/resourcegateway/model/: ApplicationDetails.java  Attachment.java  DecoratedUser.java  DecoratedUserId.java  Device.java  DeviceList.java  Devices.java  ErrorResponse.java  FormDataWithFiles.java  MultipartResponse.java  TokenIntrospectionResult.java  TokenIntrospectionResultBuilder.java  TokenType.java  TokenValidationResult.java  TokenValidationResultBuilder.java
src/main/java/com/onegini/examples/resourcegateway/model/exception/: BadRequestException.java  InvalidAccessTokenException.java  NoAccessTokenProvidedException.java  ScopeNotGrantedException.java  TokenServerException.java
src/main/java/com/onegini/examples/resourcegateway/service/: AccessTokenExtractor.java  DeviceApiRequestService.java  MultipartService.java  ScopeValidationService.java  TokenTypeValidationService.java  TokenValidationService.java
src/main/java/com/onegini/examples/resourcegateway/service/tokenintrospection/: TokenIntrospectionRequestExecutor.java  TokenIntrospectionResultParser.java  TokenIntrospectionService.java
src/main/java/com/onegini/examples/resourcegateway/service/tokenvalidation/: TokenValidationRequestExecutor.java  TokenValidationResultParser.java  TokenValidationService.java
src/main/java/com/onegini/examples/resourcegateway/util/: BasicAuthenticationHeaderBuilder.java  DecoratedUserIdBuilder.java  ErrorResponseBuilder.java
src/main/java/com/onegini/examples/resourcegateway/web/: ResourcesController.java  ResourcesExceptionHandler.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/onegini/examples/resourcegateway/: SpringContextTest.java
src/test/java/com/onegini/examples/resourcegateway/service/: MultipartServiceTest.java  ScopeValidationServiceTest.java  TokenTypeValidationServiceTest.java
