<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2013-2021 Onegini b.v.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.onegini.examples</groupId>
  <artifactId>resource-gateway</artifactId>
  <version>${revision}</version>

  <url>https://github.com/onewelcome/example-resource-gateway</url>

  <properties>
    <revision>DEV-SNAPSHOT</revision>
    <java.version>11</java.version>

    <docker.groupName>onegini</docker.groupName>
    <docker.imageName>example-resource-gateway</docker.imageName>

    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Resource Gateway dependencies -->
    <onegini-communication-resiliency-starter.version>3.0.0</onegini-communication-resiliency-starter.version>
    <spring-boot.version>2.4.5</spring-boot.version>

    <!-- Maven plugin versions-->
    <dependency-check-maven.version>6.1.6</dependency-check-maven.version>
    <dependency-check.fail-build-on-CVSS>7.0</dependency-check.fail-build-on-CVSS>
    <git-commit-id-plugin.version>4.0.4</git-commit-id-plugin.version>
    <jib-maven-plugin.version>3.0.0</jib-maven-plugin.version>
    <maven-enforcer-plugin.version>1.4</maven-enforcer-plugin.version>
  </properties>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <distribution>repo</distribution>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <!-- Import dependency management from Spring Boot -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>

  <url>https://github.com/onewelcome/example-resource-gateway</url>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.onegini</groupId>
      <artifactId>onegini-communication-resiliency-starter</artifactId>
      <version>${onegini-communication-resiliency-starter.version}</version>

  <url>https://github.com/onewelcome/example-resource-gateway</url>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven-enforcer-plugin.version}</version>

  <url>https://github.com/onewelcome/example-resource-gateway</url>
        <executions>
          <execution>
            <id>enforce-no-snapshots</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireReleaseDeps>
                  <onlyWhenRelease>true</onlyWhenRelease>
                </requireReleaseDeps>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>

      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>

  <url>https://github.com/onewelcome/example-resource-gateway</url>
      </plugin>
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>${dependency-check-maven.version}</version>

  <url>https://github.com/onewelcome/example-resource-gateway</url>
        <configuration>
          <failBuildOnCVSS>${dependency-check.fail-build-on-CVSS}</failBuildOnCVSS>
          <suppressionFiles>
            <suppressionFile>dependency-checker-suppression.xml</suppressionFile>
          </suppressionFiles>
          <bundleAuditAnalyzerEnabled>false</bundleAuditAnalyzerEnabled>
          <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>jib</id>
      <build>
        <plugins>
          <plugin>
            <groupId>pl.project13.maven</groupId>
            <artifactId>git-commit-id-plugin</artifactId>
            <version>${git-commit-id-plugin.version}</version>

  <url>https://github.com/onewelcome/example-resource-gateway</url>
            <executions>
              <execution>
                <id>get-the-git-infos</id>
                <goals>
                  <goal>revision</goal>
                </goals>
                <phase>initialize</phase>
              </execution>
            </executions>
            <configuration>
              <generateGitPropertiesFile>false</generateGitPropertiesFile>
              <includeOnlyProperties>
                <includeOnlyProperty>^git.commit.id.describe$</includeOnlyProperty>
              </includeOnlyProperties>
              <commitIdGenerationMode>full</commitIdGenerationMode>
            </configuration>
          </plugin>
          <plugin>
            <groupId>com.google.cloud.tools</groupId>
            <artifactId>jib-maven-plugin</artifactId>
            <version>${jib-maven-plugin.version}</version>

  <url>https://github.com/onewelcome/example-resource-gateway</url>
            <configuration>
              <to>
                <image>snapshot.onegini.com/${docker.groupName}/${docker.imageName}</image>
                <tags>${project.version},${git.commit.id.describe}</tags>
              </to>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
